info face="connect-icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=16 scaleW=48 scaleH=35 pages=1 packed=0
page id=0 file="icons.png"
chars count=7
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=0 y=0 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=16 y=0 width=11 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=86 x=28 y=0 width=10 height=17 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=0 y=18 width=12 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=108 x=13 y=18 width=17 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=109 x=31 y=18 width=17 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
